{
  "name": "cheatlab-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CHEATLAB API — Cloudflare Worker, D1 metadata, Cloudinary blobs",
  "scripts": {
    "test": "node --experimental-sqlite test/worker.test.mjs && node --experimental-sqlite test/auth.test.mjs && node --experimental-sqlite test/moderation.test.mjs && node --experimental-sqlite test/storage.test.mjs && node --experimental-sqlite test/client.test.mjs && node --experimental-sqlite test/views.e2e.mjs && node --experimental-sqlite test/chats.test.mjs && node --experimental-sqlite test/chats.routes.test.mjs",
    "test:legacy": "node --experimental-sqlite test/worker.test.mjs",
    "test:auth": "node --experimental-sqlite test/auth.test.mjs",
    "test:moderation": "node --experimental-sqlite test/moderation.test.mjs",
    "test:storage": "node --experimental-sqlite test/storage.test.mjs",
    "test:client": "node --experimental-sqlite test/client.test.mjs",
    "test:views": "node --experimental-sqlite test/views.e2e.mjs",
    "test:chats": "node --experimental-sqlite test/chats.test.mjs",
    "test:chats-routes": "node --experimental-sqlite test/chats.routes.test.mjs",
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "db:create": "wrangler d1 create cheatlab --config wrangler.toml",
    "db:init": "wrangler d1 execute cheatlab --file=./migrations/0001_init.sql --remote --config wrangler.toml",
    "db:init:local": "wrangler d1 execute cheatlab --file=./migrations/0001_init.sql --local --config wrangler.toml",
    "db:migrate": "wrangler d1 migrations apply cheatlab --remote --config wrangler.toml",
    "tail": "wrangler tail --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
