{
  "name": "cheatlab-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CHEATLAB API — Cloudflare Worker, D1 metadata, R2 blobs",
  "scripts": {
    "test": "node --experimental-sqlite test/worker.test.mjs && node --experimental-sqlite test/auth.test.mjs && node --experimental-sqlite test/moderation.test.mjs && node --experimental-sqlite test/client.test.mjs && node --experimental-sqlite test/views.e2e.mjs",
    "test:legacy": "node --experimental-sqlite test/worker.test.mjs",
    "test:auth": "node --experimental-sqlite test/auth.test.mjs",
    "test:moderation": "node --experimental-sqlite test/moderation.test.mjs",
    "test:client": "node --experimental-sqlite test/client.test.mjs",
    "test:views": "node --experimental-sqlite test/views.e2e.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create cheatlab",
    "db:init": "wrangler d1 execute cheatlab --file=./migrations/0001_init.sql --remote",
    "db:init:local": "wrangler d1 execute cheatlab --file=./migrations/0001_init.sql --local",
    "db:migrate": "wrangler d1 migrations apply cheatlab --remote",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
